# run nvt calculations for FCC Cu with 4000 atoms (10*10*10*4)
mpirun -np 4  lmp_mpi  -in in.nvt  -log log.nvt

# plot out data

# visualize cfg using atomeye
cd cfg/

A2 cfg.0
- press "k": color-encode atoms with their coordination number
- press "alt+0" ("command+0" on mac): potential energy 
- press "shift+t" (set threshold for the colormap), then type "-3.6 -3.3", and enter
- press "j": setup jpeg image output, then type "cfg.10000.jpg 429", then enter
- press "y": generate jpgs for all cfg files, then enter

cd Jpg/

convert -delay 20 *.jpg output.gif

animate output.gif

