# This is an example workflow going from
# specifying a crystal structure to
# constructing part of a phase diagram.
#
# It is assumed that CASM v0.3.X is installed.
# 
# you may use any text editor, vi, emacs, gedit....   below examples use emacs

module purge
module load casm/M2
source activate casm

# example SiGe project input files
cd ~/Desktop/M2/casm_demo
casm status -n

### Initialize project
casm init

### Set composition axes
casm status -n
casm composition --select 0

### Enumerate configurations
casm status -n
casm enum --method ScelEnum --max 8
casm enum --method ConfigEnumAllOccupations --max 6

### Enable VESTA visualization,
# Correct command depends on your system
# On Mac, often: 'casm.view "open -a /Applications/VESTA/VESTA.app"'
# On Linux:
casm settings --set-view-command 'casm.view VESTA'
casm view SCEL1_1_1_1_0_0_0/1

### Calculate DFT energies
casm status -n
casm select --set-on

# place DFT settings files in appropriate directory
cp vasp_setting/* training_data/settings/calctype.default/

# set path to VASP pp by changing 'POTCAR_DIR_PATH' variable
emacs training_data/settings/calctype.default/SPECIES

# set VASP INCAR settings
emacs training_data/settings/calctype.default/INCAR

# set KPOINTS, either Auto, or 
# to be scaled to match density determined from
# training_data/settings/calctype.default/POSCAR
emacs training_data/settings/calctype.default/KPOINTS

# set cluster submission parameters and convergence criteria
emacs training_data/settings/calctype.default/relax.json

# setup VASP jobs for manual checking 
#  (optional, skip if no VASP pseudopotentials)
# casm calc --setup

# Can't actually submit jobs, would use:
#   casm calc --submit
#   casm update
# Instead, we will copy calculation data
# **************************************
casm status -d

### Set chemical reference
casm ref --set-auto
# Should output:
# Global chemical reference:
#  Si(1): -5.42482
#  Ge(1): -4.51776


### Specify basis set

# Modify 'bspecs.json' as desired to specify orbits & basis functions
#  (for this demo, don't actually change)
emacs ~/Desktop/M2/casm_demo/basis_sets/bset.default/bspecs.json
casm bset -u

### Select configurations
casm select --set 'and(is_calculated,le(comp(a),0.5))' -o calc_le_0p5

### Query properties
casm query -c ALL -k 'scel_size comp'
casm query -c calc_le_0p5 -k 'scel_size comp'

### ECI fitting

# Create a directory for fitting work
cd ~/Desktop/M2/casm_demo/fitting

# Create new eci setting
casm settings --new-eci test

# Select structures to fit with
casm select --set 'is_calculated' -o train

# Perform fit with several pre-selected basis functions
casm learn -s direct_fit.json

# Compare to a fit using genetic algorithm
casm learn -s gen_fit.json

# Check results
casm learn -s gen_fit.json --hall

# Select ECI to use
casm learn -s gen_fit.json --select 0


### Run Monte Carlo

# semi-grand canonical setup
cd ~/Desktop/M2/casm_demo/mc/test
casm format --monte
emacs grand_canonical_input.json

# run
casm monte -s grand_canonical_input.json --verbosity verbose

# check results
cat results.json
cat results.csv

# Run several isothermic paths and plot result
cd ~/Desktop/M2/casm_demo/mc/
bash run_mc.sh

# very basic Python script showing how to plot MC data
python plot_mc.py







