# run nvt calculations for FCC Cu with 4000 atoms (10*10*10*4)
mpirun -np 4  lmp_mpi  -in in.ppp  -log log.ppp

mpirun -np 4  lmp_mpi  -in in.100  -log log.100

mpirun -np 4  lmp_mpi  -in in.110  -log log.110

mpirun -np 4  lmp_mpi  -in in.111  -log log.111

mpirun -np 4  lmp_mpi  -in in.112  -log log.112

mpirun -np 4  lmp_mpi  -in in.122  -log log.122


# extract data for energetics
grep -B1 "Loop" log.* | grep -v Loop | grep -v "\-\-"

log.100-       0            0   -14647.695            0   -14647.695   -8807.5276    47251.082 
log.100-      43            0   -14649.404            0   -14649.404    1906.3674    46933.382 
log.110-       0            0   -51631.421            0   -51631.421   -6438.8973    170103.89 
log.110-      87            0   -51638.455            0   -51638.455     445.9899    169467.47 
log.111-       0            0    -52252.52            0    -52252.52   -4136.8893    170103.89 
log.111-      16            0   -52254.908            0   -52254.908    67.984926    169667.46 
log.112-       0            0   -51102.881            0   -51102.881   -5811.8612    170103.89 
log.112-      67            0   -51111.297            0   -51111.297    373.42391    169524.84 
log.ppp-       0            0       -14160            0       -14160   0.06684548 
log.ppp-       1            0       -14160            0       -14160 -1.9571546e-05    47241.636 


pe_perfect=-14160
na_perfect=4000

logfile=log.100
cfgfile=cfg-100/cfg.43

pe=`grep -B1 "Loop" ${logfile} | grep -v Loop | grep -v "\-\-" | grep -v "^       0" | awk '{print $3}'`
a=`grep "H0(1,1)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
b=`grep "H0(2,2)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
c=`grep "H0(3,3)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
na=`grep "Created.*atoms" ${logfile} | awk '{print $2}'`
eV_A2_to_J_m2=16.0
echo "(${pe} - ${pe_perfect}/${na_perfect}*${na})/2/${b}/${c}*${eV_A2_to_J_m2}" | bc -l
# 1.347 J/m2   vs  1.345 (Mishin 01) vs  2.2 (DFT-LDA)  vs   1.79 (experiment) 



logfile=log.110
cfgfile=cfg-110/cfg.87

pe=`grep -B1 "Loop" ${logfile} | grep -v Loop | grep -v "\-\-" | grep -v "^       0" | awk '{print $3}'`
a=`grep "H0(1,1)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
b=`grep "H0(2,2)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
c=`grep "H0(3,3)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
na=`grep "Created.*atoms" ${logfile} | awk '{print $2}'`
eV_A2_to_J_m2=16.0
echo "(${pe} - ${pe_perfect}/${na_perfect}*${na})/2/${a}/${c}*${eV_A2_to_J_m2}" | bc -l
# 1.477 J/m2   vs   1.475 (Mishin 01)   vs  1.79 (experiment)


logfile=log.111
cfgfile=cfg-111/cfg.16

pe=`grep -B1 "Loop" ${logfile} | grep -v Loop | grep -v "\-\-" | grep -v "^       0" | awk '{print $3}'`
a=`grep "H0(1,1)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
b=`grep "H0(2,2)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
c=`grep "H0(3,3)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
na=`grep "Created.*atoms" ${logfile} | awk '{print $2}'`
eV_A2_to_J_m2=16.0
echo "(${pe} - ${pe_perfect}/${na_perfect}*${na})/2/${b}/${c}*${eV_A2_to_J_m2}" | bc -l
# 1.241 J/m2   vs   1.239 (Mishin 01)   vs  1.79 (experiment)


logfile=log.112
cfgfile=cfg-112/cfg.67

pe=`grep -B1 "Loop" ${logfile} | grep -v Loop | grep -v "\-\-" | grep -v "^       0" | awk '{print $3}'`
a=`grep "H0(1,1)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
b=`grep "H0(2,2)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
c=`grep "H0(3,3)" ${cfgfile} |cut -d"=" -f2 | cut -d"A" -f1`
na=`grep "Created.*atoms" ${logfile} | awk '{print $2}'`
eV_A2_to_J_m2=16.0
echo "(${pe} - ${pe_perfect}/${na_perfect}*${na})/2/${a}/${b}*${eV_A2_to_J_m2}" | bc -l
# 1.436 J/m2   

# conclusion: 
# surface energy ordering:  110 > 112 > 100 > 111



