# run nvt calculations for FCC Cu with 4000 atoms (10*10*10*4)
mpirun -np 4  lmp_mpi  -in in.perfect  -log log.perfect

mpirun -np 4  lmp_mpi  -in in.vacancy  -log log.vacancy

mpirun -np 4  lmp_mpi  -in in.interstitial-octahedral-site  -log log.interstitial-octahedral-site



# extract data for energetics
grep -B1 "Loop" log.* | grep -v Loop | grep -v "\-\-"


# perfect
echo "-14160/4000" | bc  -l
# -3.54


# interstitial: before enery minimization  (octahedral site)
echo "-14148.438 - -14160/4000*4001" | bc  -l
# 15.102

# interstitial: after enery minimization   (octahedral site)
echo "-14160.261 - -14160/4000*4001" | bc  -l
# 3.279


# vacancy
echo "-14155.151 - -14160/4000*3999" | bc  -l
# 1.309
echo "-14155.178 - -14160/4000*3999" | bc  -l
# 1.282    --> vs experiment value: 1.28



# interstitial: before enery minimization  (tetrahedral site)
echo "-14132.618 - -14160/4000*4001" | bc  -l
# 30.922

# interstitial: after enery minimization   (tetrahedral site)
echo "-14159.9 - -14160/4000*4001" | bc  -l
# 3.64

